<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <!--   <style>
        figure {
            position: relative;
            background-image: url(images/ain\ drahem\ 9.jpg);
            background-size: cover;
            width: 500px;
            height: 600px;
            box-sizing: border-box;
            display: inline-block;
            margin: 0 auto;
            background-color: rgba(230, 230, 230, 0.7);
            color: #666;
            transition: all 0.35s ease;
            overflow: hidden;
            backface-visibility: hidden;
            box-shadow: 3px 2px 24px 0px rgba(190, 158, 167, 1);
        }
        
        .fig1 {
            position: relative;
            background-image: url(images/parcours-golf.jpg);
            background-size: cover;
            width: 500px;
            height: 600px;
            box-sizing: border-box;
            display: inline-block;
            margin: 0 auto;
            background-color: rgba(230, 230, 230, 0.7);
            color: #666;
            transition: all 0.35s ease;
            overflow: hidden;
            backface-visibility: hidden;
            box-shadow: 3px 2px 24px 0px rgba(190, 158, 167, 1);
        }
        
        .card_part {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
            display: flex;
            align-items: center;
            transform: translateX( 700px);
            background-image: url(images/darjdoud.jpg);
            background-size: cover;
            animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
            width: 100%;
            height: 100%;
        }
        
        .card_part .card_part-one {
            z-index: 7;
            background-image: url(images/dar\ jdoud.jpg);
            background-size: cover;
            animation-delay: 7s;
            width: 100%;
            height: 100%;
        }
        
        .card_part.card_part-two {
            z-index: 6;
            background-image: url(images/dar\ jdoud\ mekla\ 2.jpg);
            background-size: cover;
            animation-delay: 7s;
            width: 100%;
            height: 100%;
        }
        
        .card_part.card_part-three {
            z-index: 5;
            background-image: url(images/dar\ jdoud\ mekla.jpg);
            background-size: cover;
            animation-delay: 14s;
            width: 100%;
            height: 100%;
        }
        
        .card_part.card_part-four {
            z-index: 4;
            background-image: url(images/dar\ jdod2.jpg);
            background-size: cover;
            animation-delay: 21s;
            width: 100%;
            height: 100%;
        }
        
        .photoscontainer1 .card_part {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
            display: flex;
            align-items: center;
            transform: translateX( 700px);
            background-image: url(images/dar\ jdod\ paysage.jpg);
            background-size: cover;
            animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
            width: 100%;
            height: 100%;
        }
        
        .photoscontainer1 .card_part .card_part-one {
            z-index: 7;
            background-image: url(images/le\ rocher.jpg);
            background-size: cover;
            animation-delay: 7s;
            width: 100%;
            height: 100%;
        }
        
        .photoscontainer1 .card_part.card_part-two {
            z-index: 6;
            background-image: url(images/le\ rocher\ grillade.jpg);
            background-size: cover;
            animation-delay: 7s;
            width: 100%;
            height: 100%;
        }
        
        .photoscontainer1 .card_part.card_part-three {
            z-index: 5;
            background-image: url(images/le\ rocher\ mangger.jpg);
            background-size: cover;
            animation-delay: 14s;
            width: 100%;
            height: 100%;
        }
        
        .photoscontainer1 .card_part.card_part-four {
            z-index: 4;
            background-image: url(images/le\ rocher\ mangerr.jpg);
            background-size: cover;
            animation-delay: 21s;
            width: 100%;
            height: 100%;
        }
    </style>  -->
    <style>
        .slideshoww {
            list-style-type: none;
        }
        /** SLIDESHOW **/
        
        .slideshoww,
        .slideshoww:after {
            top: -16px;
            /*Not sure why I needed this fix*/
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            z-index: 0;
        }
        
        .slideshoww li span {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            animation: imageAnimation 30s linear infinite 0s;
        }
        
        .slideshoww li:nth-child(1) span {
            background-image: url(images/tabarka-tunisie.jpg);
        }
        
        .slideshoww li:nth-child(2) span {
            background-image: url(images/tabarkaaaa.jpg);
            animation-delay: 6s;
        }
        
        .slideshoww li:nth-child(3) span {
            background-image: url(images/tabarkaa.jpeg);
            animation-delay: 12s;
        }
        
        .slideshoww li:nth-child(4) span {
            background-image: url(images/tres-beau-parcours\ \(3\).jpg);
            animation-delay: 18s;
        }
        
        .slideshoww li:nth-child(5) span {
            background-image: url(images/tabarkaaa.jpg);
            animation-delay: 24s;
        }
        
        @keyframes imageAnimation {
            0% {
                opacity: 0;
                animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                animation-timing-function: ease-out;
            }
            17% {
                opacity: 1
            }
            25% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        
        @keyframes titleAnimation {
            0% {
                opacity: 0
            }
            8% {
                opacity: 1
            }
            17% {
                opacity: 1
            }
            19% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        
        .no-cssanimations .cb-slideshow li span {
            opacity: 1;
        }
    </style>
</head>

<body class="body1">



    <a class="a-retour" href="C:\Users\DELL\Documents\isg L2\Semestre 1\Pweb1\projet\jendoubaaa.html"> <button class="btn-avis"> Retour</button> </a>
    <ul class="slideshoww">
        <li><span></span></li>
        <li><span>2</span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>



    <div id="milieuContainer">
        <div class="textt">
            <h1 class="titre">Sites et lieux à visiter à Tabarka </h1>
            <p class="p1">Située entre mer et montagne et rendue célèbre par son Festival International de Jazz. Son slogan « ne pas bronzer idiot » incite et invite des fan de musique du monde entier à pratiquer du tourisme culturel de bon niveau et ne pas uniquement
                se contenter du soleil et de la plage dorée.</p>
            <p class="p1">L’invitation comporte naturellement une découverte des richesses historiques et archéologique de la ville. Tabarka dispose de plusieurs points topographiques qui la rendent célèbre et distinguée: sa côte rocheuse qui forme parfois des aiguilles
                de pierres et des arches naturelles et les montagnes de Kroumire couvertes d’eucalyptus, de mimosas, de chênes-lièges et de pins qui constituent un magnifique terrain de verdure le rendant ainsi un site d’une beauté sublime. Les touristes
                qui visites les lieux sont en majorité et viennent surtout entre juillet et août découvrant une ville animée transformée en un gigantesque terrain de vacances et envahissant les plages et les terrasses des cafés.</p>


        </div>
        <h2> Des lieux pittoresques à graver dans la mémoire </h2>

        <section class="cards-wrapper">
            <div class="card-grid-space">
                <div class="num">01</div>
                <a class="cardd" style=" background-image: url(images/Les-Aiguilles-Tabarka3-800x500.jpg);">
                    <div>
                        <h1>Les aiguilles</h1>
                        <p style="margin-top: 6em;">Ces saillies gréseuses qui sont sculptés en falaises abruptes, peuvent atteindre les 25 m d’altitude. Ces reliefs gréseux qui sont soumis aux actions simultanées des facteurs pluviométriques et éoliennes, en créant ainsi de véritables
                            structures en arches, sous lesquelles peuvent se promener les visiteurs, en empruntant le sentier sinueux qui longe la côte.</p>
                        <div class="date">paysage et nature</div>
                        <div class="tags">
                            <div class="tag">facile</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-grid-space">
                <div class="num">02</div>
                <a class="cardd" style=" background-image: url(images/Fort-Génois-de-Tabarka3\ \(1\).jpg);">
                    <div>
                        <h1>Fort Génois</h1>
                        <p>Datant du xvie siècle et qui domine le vieux port,Ce fort est construit sur une ancienne île qui est désormais rattachée à la terre. Il émet, un long éclat blanc (trois secondes) toutes les quatre secondes. D'une hauteur focale
                            de 72 mètres au-dessus du niveau de la mer, cette lumière a une portée de trente kilomètres. Elle guide les bateaux vers le port. Le fort se visite mais pas le phare.</p>
                        <div class="date">site archéologique</div>
                        <div class="tags">
                            <div class="tag">moyen</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-grid-space">
                <div class="num">03</div>
                <a class="cardd" style="background-image: url(images/prolongé-sous-marine.jpg);">
                    <div>
                        <h1>plongée sous-marine</h1>
                        <p> Les sites de plongée assez nombreux sont à quelques minutes du port de plaisance et vous offrent un programme aussi riche que varié vous permettant de découvrir le fameux Rocher aux Mérous, les tunnels, Cap Tabarka, la grotte aux
                            pigeons, les jardins japonais, le poste de vigie et bien d’autres. Les profondeurs varient de 5 à 40 mètres et permettent aux visiteurs de parfaire leur activité d’explorateur ou de bien assimiler les notions élémentaires de
                            l’immersion profonde.</p>
                        <div class="date">Balnéaire</div>
                        <div class="tags">
                            <div class="tag">difficile</div>
                        </div>
                    </div>
                </a>
            </div>

        </section>
        <section class="cards-wrapper">
            <div class="card-grid-space">
                <div class="num">04</div>
                <a class="cardd" style=" background-image: url(images/tres-beau-parcours\ \(8\).jpg);">
                    <div>
                        <h1>Le golfe</h1>
                        <p style="margin-top: 6em;">
                            Le Tabarka Golf Course est l’un des rares parcours dans le monde entre mer et forêt de chênes et de pins.Un des plus beaux golfs de Tunisie,il jouit d’un site exceptionnel de bosquets de pins,d’étangs,de dunes de sable,encadré de montagnes et surplombant
                            un superbe paysage marin. Le parcours situé au bord de la mer qui tire remarquablement partie de la configuration naturelle des dunes et des rochers…</p>
                        <div class="date">paysage et nature</div>
                        <div class="tags">
                            <div class="tag">moyen</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-grid-space">
                <div class="num">05</div>
                <a class="cardd" style=" background-image: url(images/loisir-tabarka4-1024x500.jpg);">
                    <div>
                        <h1>Sites Loisirs</h1>
                        <p>Tabarka , est un véritable paradis tant pour les amoureux de la mer, de la plaisance et de la plongée que pour les passionnés du golf, de la chasse ou de la randonnée, à pied ou à cheval, dans les sentiers verdoyants et à travers
                            les forêts, Tabarka est une station touristique moderne. Elle peut aujourd’hui répondre aux attentes des vacanciers les plus exigeants par la qualité de ses hôtels, de ses résidences et de sa gastronomie.</p>
                        <div class="date">Détente</div>
                        <div class="tags">
                            <div class="tag">facile</div>
                        </div>
                    </div>
                </a>
            </div>


        </section>

        <div class="textt">
            <h2>Avis et recommandations</h2>
            <div class="flexavis">
                <div class="avis-container">
                    <div class="avis-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="images/client1.jfif">
                                </div>
                                <div class="user-name">
                                    <strong>Ines Laabidi</strong>
                                    <p class="avisspaaan">
                                        @laabidi2001
                                    </p>
                                </div>
                                <div class="reviews">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comments">
                                <p>Une belle promenade à faire, vue magique. Bon le fort ne se visite pas mais faire le tour ça vaut le coup pour la vue
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="avis-container">
                    <div class="avis-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="images/client1.jfif">
                                </div>
                                <div class="user-name">
                                    <strong>Ines Laabidi</strong>
                                    <p class="avisspaaan">
                                        @laabidi2001
                                    </p>
                                </div>
                                <div class="reviews">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comments">
                                <p>Une belle promenade à faire, vue magique. Bon le fort ne se visite pas mais faire le tour ça vaut le coup pour la vue
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="avis-container">
                    <div class="avis-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="images/client1.jfif">
                                </div>
                                <div class="user-name">
                                    <strong>Ines Laabidi</strong>
                                    <p class="avisspaaan">
                                        @laabidi2001
                                    </p>
                                </div>
                                <div class="reviews">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comments">
                                <p>Une belle promenade à faire, vue magique. Bon le fort ne se visite pas mais faire le tour ça vaut le coup pour la vue
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>

</body>

</html>